token literal names:
null
'('
')'
','
'AND'
'CONTAINS'
'DOES_NOT_CONTAIN'
'DOES_NOT_MATCH'
'IS_A_BOOLEAN'
'IS_A_BOOLEAN_OR_INDETERMINATE'
'IS_A_DATE'
'IS_A_TIMESTAMP'
'IS_A_LIST'
'IS_A_NUMBER'
'IS_A_STRING'
'IS_A_TIME'
'IS_A_URL'
'IS_AFTER'
'IS_AN_EMAIL_ADDRESS'
'IS_AN_INTEGER'
'IS_BEFORE'
'IS_EQUAL_TO'
'IS_GREATER_THAN'
'IS_GREATER_THAN_OR_EQUAL_TO'
'IS_LESS_THAN'
'IS_LESS_THAN_OR_EQUAL_TO'
'IS_NOT_EQUAL_TO'
'IS_NOT_NULL'
'IS_NOT_ON'
'IS_NOT_ONE_OF'
'IS_NULL'
'IS_ON'
'IS_ON_OR_AFTER'
'IS_ON_OR_BEFORE'
'IS_ONE_OF'
'MATCHES'
'NOT'
'OR'
'[]'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
AND
CONTAINS
DOES_NOT_CONTAIN
DOES_NOT_MATCH
IS_A_BOOLEAN
IS_A_BOOLEAN_OR_INDETERMINATE
IS_A_DATE
IS_A_TIMESTAMP
IS_A_LIST
IS_A_NUMBER
IS_A_STRING
IS_A_TIME
IS_A_URL
IS_AFTER
IS_AN_EMAIL_ADDRESS
IS_AN_INTEGER
IS_BEFORE
IS_EQUAL_TO
IS_GREATER_THAN
IS_GREATER_THAN_OR_EQUAL_TO
IS_LESS_THAN
IS_LESS_THAN_OR_EQUAL_TO
IS_NOT_EQUAL_TO
IS_NOT_NULL
IS_NOT_ON
IS_NOT_ONE_OF
IS_NULL
IS_ON
IS_ON_OR_AFTER
IS_ON_OR_BEFORE
IS_ONE_OF
MATCHES
NOT
OR
EMPTY
NULL
INT
FLOAT
TRUE
FALSE
TIMESTAMP
DATE
TIME
YEAR
MONTHDAY
JAN
FEB
MAR
APR
MAY
JUN
JUL
AUG
SEP
OCT
NOV
DEC
HOUR
MINUTE
SECOND
ID
STRING
CHAR
REGEX
LINE_COMMENT
COMMENT
NEWLINE
WS

rule names:
prog
stat
expr
value
number
bool
datetime
valueList
nonEmptyValueList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 155, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 125, 10, 4, 12, 4, 14, 4, 128, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 10, 2, 3, 6, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 42, 43, 3, 2, 44, 45, 3, 2, 46, 48, 2, 187, 2, 21, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 72, 2, 2, 27, 30, 3, 2, 2, 2, 28, 30, 7, 72, 2, 2, 29, 25, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 8, 4, 1, 2, 32, 33, 7, 66, 2, 2, 33, 34, 7, 37, 2, 2, 34, 117, 7, 69, 2, 2, 35, 36, 7, 66, 2, 2, 36, 37, 7, 9, 2, 2, 37, 117, 7, 69, 2, 2, 38, 39, 7, 66, 2, 2, 39, 40, 7, 7, 2, 2, 40, 117, 7, 67, 2, 2, 41, 42, 7, 66, 2, 2, 42, 43, 7, 8, 2, 2, 43, 117, 7, 67, 2, 2, 44, 45, 7, 66, 2, 2, 45, 117, 7, 32, 2, 2, 46, 47, 7, 66, 2, 2, 47, 117, 7, 29, 2, 2, 48, 49, 7, 66, 2, 2, 49, 117, 7, 10, 2, 2, 50, 51, 7, 66, 2, 2, 51, 117, 7, 11, 2, 2, 52, 53, 7, 66, 2, 2, 53, 117, 7, 12, 2, 2, 54, 55, 7, 66, 2, 2, 55, 117, 7, 13, 2, 2, 56, 57, 7, 66, 2, 2, 57, 117, 7, 17, 2, 2, 58, 59, 7, 66, 2, 2, 59, 117, 7, 14, 2, 2, 60, 61, 7, 66, 2, 2, 61, 117, 7, 15, 2, 2, 62, 63, 7, 66, 2, 2, 63, 117, 7, 16, 2, 2, 64, 65, 7, 66, 2, 2, 65, 117, 7, 18, 2, 2, 66, 67, 7, 66, 2, 2, 67, 117, 7, 20, 2, 2, 68, 69, 7, 66, 2, 2, 69, 117, 7, 21, 2, 2, 70, 71, 7, 66, 2, 2, 71, 72, 7, 19, 2, 2, 72, 117, 5, 14, 8, 2, 73, 74, 7, 66, 2, 2, 74, 75, 7, 22, 2, 2, 75, 117, 5, 14, 8, 2, 76, 77, 7, 66, 2, 2, 77, 78, 7, 23, 2, 2, 78, 117, 5, 8, 5, 2, 79, 80, 7, 66, 2, 2, 80, 81, 7, 28, 2, 2, 81, 117, 5, 8, 5, 2, 82, 83, 7, 66, 2, 2, 83, 84, 7, 24, 2, 2, 84, 117, 5, 10, 6, 2, 85, 86, 7, 66, 2, 2, 86, 87, 7, 25, 2, 2, 87, 117, 5, 10, 6, 2, 88, 89, 7, 66, 2, 2, 89, 90, 7, 26, 2, 2, 90, 117, 5, 10, 6, 2, 91, 92, 7, 66, 2, 2, 92, 93, 7, 27, 2, 2, 93, 117, 5, 10, 6, 2, 94, 95, 7, 66, 2, 2, 95, 96, 7, 34, 2, 2, 96, 117, 5, 14, 8, 2, 97, 98, 7, 66, 2, 2, 98, 99, 7, 35, 2, 2, 99, 117, 5, 14, 8, 2, 100, 101, 7, 66, 2, 2, 101, 102, 7, 33, 2, 2, 102, 117, 5, 14, 8, 2, 103, 104, 7, 66, 2, 2, 104, 105, 7, 30, 2, 2, 105, 117, 5, 14, 8, 2, 106, 107, 7, 66, 2, 2, 107, 108, 7, 36, 2, 2, 108, 117, 5, 16, 9, 2, 109, 110, 7, 66, 2, 2, 110, 111, 7, 31, 2, 2, 111, 117, 5, 16, 9, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 6, 4, 2, 114, 115, 7, 4, 2, 2, 115, 117, 3, 2, 2, 2, 116, 31, 3, 2, 2, 2, 116, 35, 3, 2, 2, 2, 116, 38, 3, 2, 2, 2, 116, 41, 3, 2, 2, 2, 116, 44, 3, 2, 2, 2, 116, 46, 3, 2, 2, 2, 116, 48, 3, 2, 2, 2, 116, 50, 3, 2, 2, 2, 116, 52, 3, 2, 2, 2, 116, 54, 3, 2, 2, 2, 116, 56, 3, 2, 2, 2, 116, 58, 3, 2, 2, 2, 116, 60, 3, 2, 2, 2, 116, 62, 3, 2, 2, 2, 116, 64, 3, 2, 2, 2, 116, 66, 3, 2, 2, 2, 116, 68, 3, 2, 2, 2, 116, 70, 3, 2, 2, 2, 116, 73, 3, 2, 2, 2, 116, 76, 3, 2, 2, 2, 116, 79, 3, 2, 2, 2, 116, 82, 3, 2, 2, 2, 116, 85, 3, 2, 2, 2, 116, 88, 3, 2, 2, 2, 116, 91, 3, 2, 2, 2, 116, 94, 3, 2, 2, 2, 116, 97, 3, 2, 2, 2, 116, 100, 3, 2, 2, 2, 116, 103, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 126, 3, 2, 2, 2, 118, 119, 12, 36, 2, 2, 119, 120, 7, 6, 2, 2, 120, 125, 5, 6, 4, 37, 121, 122, 12, 35, 2, 2, 122, 123, 7, 39, 2, 2, 123, 125, 5, 6, 4, 36, 124, 118, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 7, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 136, 7, 41, 2, 2, 130, 136, 5, 10, 6, 2, 131, 136, 5, 12, 7, 2, 132, 136, 5, 14, 8, 2, 133, 136, 7, 67, 2, 2, 134, 136, 7, 68, 2, 2, 135, 129, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 9, 3, 2, 2, 2, 137, 138, 9, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 140, 9, 3, 2, 2, 140, 13, 3, 2, 2, 2, 141, 142, 9, 4, 2, 2, 142, 15, 3, 2, 2, 2, 143, 146, 7, 40, 2, 2, 144, 146, 5, 18, 10, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 153, 5, 8, 5, 2, 148, 149, 5, 8, 5, 2, 149, 150, 7, 5, 2, 2, 150, 151, 5, 18, 10, 2, 151, 153, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 10, 23, 29, 116, 124, 126, 135, 145, 152]