T__0=1
T__1=2
T__2=3
AND=4
CONTAINS=5
DOES_NOT_CONTAIN=6
DOES_NOT_MATCH=7
IS_A_BOOLEAN=8
IS_A_BOOLEAN_OR_INDETERMINATE=9
IS_A_DATE=10
IS_A_TIMESTAMP=11
IS_A_LIST=12
IS_A_NUMBER=13
IS_A_STRING=14
IS_A_TIME=15
IS_A_URL=16
IS_AFTER=17
IS_AN_EMAIL_ADDRESS=18
IS_AN_INTEGER=19
IS_BEFORE=20
IS_EQUAL_TO=21
IS_GREATER_THAN=22
IS_GREATER_THAN_OR_EQUAL_TO=23
IS_LESS_THAN=24
IS_LESS_THAN_OR_EQUAL_TO=25
IS_NOT_EQUAL_TO=26
IS_NOT_NULL=27
IS_NOT_ON=28
IS_NOT_ONE_OF=29
IS_NULL=30
IS_ON=31
IS_ON_OR_AFTER=32
IS_ON_OR_BEFORE=33
IS_ONE_OF=34
MATCHES=35
NOT=36
OR=37
EMPTY=38
NULL=39
INT=40
FLOAT=41
TRUE=42
FALSE=43
TIMESTAMP=44
DATE=45
TIME=46
YEAR=47
MONTHDAY=48
JAN=49
FEB=50
MAR=51
APR=52
MAY=53
JUN=54
JUL=55
AUG=56
SEP=57
OCT=58
NOV=59
DEC=60
HOUR=61
MINUTE=62
SECOND=63
ID=64
STRING=65
CHAR=66
REGEX=67
LINE_COMMENT=68
COMMENT=69
NEWLINE=70
WS=71
'('=1
')'=2
','=3
'AND'=4
'CONTAINS'=5
'DOES_NOT_CONTAIN'=6
'DOES_NOT_MATCH'=7
'IS_A_BOOLEAN'=8
'IS_A_BOOLEAN_OR_INDETERMINATE'=9
'IS_A_DATE'=10
'IS_A_TIMESTAMP'=11
'IS_A_LIST'=12
'IS_A_NUMBER'=13
'IS_A_STRING'=14
'IS_A_TIME'=15
'IS_A_URL'=16
'IS_AFTER'=17
'IS_AN_EMAIL_ADDRESS'=18
'IS_AN_INTEGER'=19
'IS_BEFORE'=20
'IS_EQUAL_TO'=21
'IS_GREATER_THAN'=22
'IS_GREATER_THAN_OR_EQUAL_TO'=23
'IS_LESS_THAN'=24
'IS_LESS_THAN_OR_EQUAL_TO'=25
'IS_NOT_EQUAL_TO'=26
'IS_NOT_NULL'=27
'IS_NOT_ON'=28
'IS_NOT_ONE_OF'=29
'IS_NULL'=30
'IS_ON'=31
'IS_ON_OR_AFTER'=32
'IS_ON_OR_BEFORE'=33
'IS_ONE_OF'=34
'MATCHES'=35
'NOT'=36
'OR'=37
'[]'=38
